AddonId: BethesdaLibrary_Builtin
Packages:
  - Version: 1.0
    RequiredApiVersion: 5.6.1
    ReleaseDate: 2020-11-18
    PackageUrl: e:\Devel\PlayniteExtensions\build\Release\BethesdaLibrary_Builtin_1_0.pext
