AddonId: IGDBMetadata_Builtin
Packages:
  - Version: 2.0
    RequiredApiVersion: 5.6.0
    ReleaseDate: 2021-01-25
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/test_0.1/IGDBMetadata_Builtin_2_0.pext
Changelog:
  2.0:
    - Playnite 9 support