AddonId: UplayLibrary_Builtin
Packages:
  - Version: 2.0
    RequiredApiVersion: 5.6.0
    ReleaseDate: 2021-01-25
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/test_0.1/UplayLibrary_Builtin_2_0.pext
    Changelog:
      - Playnite 9 support