AddonId: Playnite_builtin_ClassicDesktop
Packages:
  - Version: 2.0
    RequiredApiVersion: 1.9.0
    ReleaseDate: 2021-01-25
    PackageUrl: https://github.com/JosefNemec/PlayniteExtensions/releases/download/test_0.1/Playnite_builtin_ClassicDesktop_2_0.pthm
    Changelog:
      - Playnite 9 support